[gd_scene load_steps=16 format=4 uid="uid://e27tcmwbd3ke"]

[ext_resource type="Script" path="res://world.gd" id="1_novwx"]
[ext_resource type="PackedScene" uid="uid://u84grsd473oa" path="res://scenes/map_looper.tscn" id="2_64qo5"]
[ext_resource type="TileSet" uid="uid://duauvrqv8jk" path="res://map_tileset.tres" id="2_rda4a"]
[ext_resource type="PackedScene" uid="uid://dp122pt878tim" path="res://scenes/player.tscn" id="3_e5w51"]
[ext_resource type="PackedScene" uid="uid://c3ivuprkcunht" path="res://scenes/hud.tscn" id="4_bkgi5"]
[ext_resource type="PackedScene" uid="uid://bbluroxxhgnbx" path="res://scenes/objects/barrel.tscn" id="6_7v22v"]
[ext_resource type="PackedScene" uid="uid://d0mlm2pdhrb1q" path="res://scenes/lava.tscn" id="7_vbyjo"]
[ext_resource type="AudioStream" uid="uid://cylhp3ua5ksop" path="res://sounds/place.wav" id="8_56yrn"]
[ext_resource type="PackedScene" uid="uid://cwemw782e3sia" path="res://cpu_fire.tscn" id="9_nbjg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xq13f"]
size = Vector2(32, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4o25"]
size = Vector2(32, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aflty"]
size = Vector2(288, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgluf"]
size = Vector2(278, 116)

[sub_resource type="Gradient" id="Gradient_dmh4l"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hdww1"]
gradient = SubResource("Gradient_dmh4l")
fill_from = Vector2(0, 0.030581)

[node name="World" type="Node2D"]
script = ExtResource("1_novwx")

[node name="MapLooper" parent="." instance=ExtResource("2_64qo5")]

[node name="board" type="TileMapLayer" parent="."]
visible = false
use_parent_material = true
tile_map_data = PackedByteArray("AAAAAAEAZwALAAAAAAAAAAIAZwALAAAAAAAAAAMAZwALAAAAAAAAAAQAZwALAAAAAAAAAAUAZwALAAAAAAAAAAYAZwALAAAAAAAAAAcAZwALAAAAAAAAAAgAZwALAAAAAAAAAAkAZwALAAAAAAAAAAoAZwALAAAAAAAAAAsAZwALAAAAAAAAAAwAZwALAAAAAAAAAA0AZwALAAAAAAAAAA4AZwALAAAAAAAAAA8AZwALAAAAAAAAABAAZwALAAAAAAAAABEAZwALAAAAAAAAABIAZwALAAAAAAAAABMAZwALAAAAAAABABMAZwALAAAAAAACABMAZwALAAAAAAADABMAZwALAAAAAAAEABMAZwALAAAAAAAFABMAZwALAAAAAAAGABMAZwALAAAAAAAHABMAZwALAAAAAAAIABMAZwALAAAAAAAJABMAZwALAAAAAAAAAAAAZwALAAAAAAAKABMAZwALAAAAAAAKABIAZwALAAAAAAAKABEAZwALAAAAAAAKABAAZwALAAAAAAAKAA8AZwALAAAAAAAKAA4AZwALAAAAAAAKAA0AZwALAAAAAAAKAAwAZwALAAAAAAAKAAsAZwALAAAAAAAKAAoAZwALAAAAAAAKAAkAZwALAAAAAAAKAAgAZwALAAAAAAAKAAcAZwALAAAAAAAKAAYAZwALAAAAAAAKAAUAZwALAAAAAAAKAAQAZwALAAAAAAAKAAMAZwALAAAAAAAKAAIAZwALAAAAAAAKAAEAZwALAAAAAAAKAAAAZwALAAAAAAA=")
tile_set = ExtResource("2_rda4a")
rendering_quadrant_size = 64

[node name="active" type="TileMapLayer" parent="."]
visible = false
use_parent_material = true
tile_set = ExtResource("2_rda4a")

[node name="blockSpawner" type="Marker2D" parent="."]
position = Vector2(207, -61)

[node name="spawnTimer" type="Timer" parent="."]
autostart = true

[node name="blockManager" type="Node2D" parent="."]

[node name="walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 3

[node name="leftWall" type="CollisionShape2D" parent="walls"]
position = Vector2(16, 320)
shape = SubResource("RectangleShape2D_xq13f")
disabled = true

[node name="rightWall" type="CollisionShape2D" parent="walls"]
position = Vector2(336, 320)
shape = SubResource("RectangleShape2D_w4o25")
disabled = true

[node name="floor" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, 1)
collision_layer = 3
collision_mask = 3

[node name="floor" type="CollisionShape2D" parent="floor"]
position = Vector2(176, 624)
shape = SubResource("RectangleShape2D_aflty")
disabled = true

[node name="spawnArea" type="Area2D" parent="."]
position = Vector2(32, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawnArea"]
position = Vector2(176, 23)
shape = SubResource("RectangleShape2D_hgluf")

[node name="Player" parent="." instance=ExtResource("3_e5w51")]
position = Vector2(87, 601)

[node name="HUD" parent="." instance=ExtResource("4_bkgi5")]

[node name="itemManager" type="Node2D" parent="."]

[node name="RigidBody2D" parent="itemManager" instance=ExtResource("6_7v22v")]
position = Vector2(131, 595)

[node name="RigidBody2D2" parent="itemManager" instance=ExtResource("6_7v22v")]
position = Vector2(212, 594)

[node name="RigidBody2D3" parent="itemManager" instance=ExtResource("6_7v22v")]
position = Vector2(180, 593)

[node name="RigidBody2D4" parent="itemManager" instance=ExtResource("6_7v22v")]
position = Vector2(280, 595)

[node name="Lava" parent="." instance=ExtResource("7_vbyjo")]
position = Vector2(366, 708)

[node name="Sprite2D" parent="Lava" index="0"]
position = Vector2(-157.094, 0.00056868)
scale = Vector2(1.125, 5.52171)

[node name="Sprite2D2" parent="Lava" index="2"]
position = Vector2(-156, -4.52995e-06)
scale = Vector2(0.293729, 1)

[node name="PiecePlacedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_56yrn")
volume_db = -15.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = -0.305433
color = Color(0.888627, 0.706, 0.677256, 1)
energy = 0.5
shadow_enabled = true
shadow_color = Color(0.215686, 0.215686, 0.215686, 0.384314)
shadow_filter = 2
shadow_filter_smooth = 2.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.631289, 0.621251, 0.639962, 1)

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(156, 156)

[node name="CPUParticles2D" parent="." instance=ExtResource("9_nbjg6")]
position = Vector2(212, 678)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(207.906, 578.888)
rotation = 1.5708
scale = Vector2(4.17391, 5.49783)
texture = SubResource("GradientTexture2D_hdww1")

[connection signal="game_over" from="." to="MapLooper" method="deActivate"]
[connection signal="game_over" from="." to="HUD" method="game_over"]
[connection signal="next_piece_picked" from="." to="HUD" method="update_tile"]
[connection signal="piece_placed" from="." to="MapLooper" method="add_piece"]
[connection signal="updateLevel" from="MapLooper" to="HUD" method="update_level"]
[connection signal="timeout" from="spawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="body_entered" from="spawnArea" to="." method="_on_spawn_area_body_entered"]
[connection signal="body_exited" from="spawnArea" to="." method="_on_spawn_area_body_exited"]
[connection signal="die" from="Player" to="." method="_on_player_die"]
[connection signal="area_entered" from="Lava/Area2D" to="Player" method="_on_death_area_2d_body_entered"]

[editable path="Lava"]
