[gd_scene load_steps=5 format=3 uid="uid://bbluroxxhgnbx"]

[ext_resource type="Script" path="res://scenes/objects/barrel.gd" id="1_ekwb5"]
[ext_resource type="Texture2D" uid="uid://b8lbfgjo5q7e3" path="res://assets/3 Objects/Barrel1.png" id="1_gsjl0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_113su"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_riube"]
radius = 5.0
height = 14.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 20
collision_mask = 21
mass = 10.0
script = ExtResource("1_ekwb5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gsjl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_113su")

[node name="DeathArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_riube")

[connection signal="body_entered" from="DeathArea2D" to="." method="_on_death_area_2d_body_entered"]
