[gd_scene load_steps=93 format=4 uid="uid://dgv5348r2jc7i"]

[ext_resource type="Script" path="res://scenes/piece.gd" id="1_p625l"]
[ext_resource type="Texture2D" uid="uid://c5gr1u4tc73ih" path="res://assets/1 Tiles/IndustrialTile_55.png" id="2_kwkff"]
[ext_resource type="Texture2D" uid="uid://d3cy84uvimxyk" path="res://assets/1 Tiles/IndustrialTile_56.png" id="3_68pq6"]
[ext_resource type="Texture2D" uid="uid://des37vpin5sgk" path="res://assets/1 Tiles/IndustrialTile_18.png" id="4_bqsns"]
[ext_resource type="Texture2D" uid="uid://4oe4lhl10tfy" path="res://assets/1 Tiles/IndustrialTile_27.png" id="5_bo4r2"]
[ext_resource type="Texture2D" uid="uid://bj8t8y07fw0cd" path="res://assets/1 Tiles/IndustrialTile_36.png" id="6_wgt3w"]
[ext_resource type="Texture2D" uid="uid://dreapp4xtd5cm" path="res://assets/1 Tiles/IndustrialTile_45.png" id="7_8nr7f"]
[ext_resource type="Texture2D" uid="uid://ctmbgg7fij3kw" path="res://assets/1 Tiles/IndustrialTile_54.png" id="8_h11mv"]
[ext_resource type="Texture2D" uid="uid://decgh1drwcxid" path="res://assets/1 Tiles/IndustrialTile_61.png" id="9_v14ce"]
[ext_resource type="Texture2D" uid="uid://dpvwqurq5c7p1" path="res://assets/1 Tiles/IndustrialTile_70.png" id="10_fl260"]
[ext_resource type="Texture2D" uid="uid://2887455bls3u" path="res://assets/1 Tiles/IndustrialTile_57.png" id="11_rrbku"]
[ext_resource type="Texture2D" uid="uid://ddjgi0le0qoc" path="res://assets/1 Tiles/IndustrialTile_63.png" id="12_ync88"]
[ext_resource type="Texture2D" uid="uid://cib2p00lov640" path="res://assets/1 Tiles/IndustrialTile_77.png" id="13_48tam"]
[ext_resource type="Texture2D" uid="uid://rlaau8ekpsms" path="res://assets/1 Tiles/IndustrialTile_78.png" id="14_jua13"]
[ext_resource type="Texture2D" uid="uid://l45v78hteyem" path="res://assets/1 Tiles/IndustrialTile_79.png" id="15_du0q8"]
[ext_resource type="Texture2D" uid="uid://s7ghcp41s1bm" path="res://assets/1 Tiles/IndustrialTile_02.png" id="16_fsyx2"]
[ext_resource type="Texture2D" uid="uid://b43q1ylni8tae" path="res://assets/1 Tiles/IndustrialTile_11.png" id="17_emakm"]
[ext_resource type="Texture2D" uid="uid://be83tupvftm2m" path="res://assets/1 Tiles/IndustrialTile_12.png" id="18_je4m8"]
[ext_resource type="Texture2D" uid="uid://dv132qt3tlmxr" path="res://assets/1 Tiles/IndustrialTile_04.png" id="19_akib7"]
[ext_resource type="Texture2D" uid="uid://cb6ij6lnt1hkj" path="res://assets/1 Tiles/IndustrialTile_05.png" id="20_77lr6"]
[ext_resource type="Texture2D" uid="uid://c7p3frtyt7hng" path="res://assets/1 Tiles/IndustrialTile_06.png" id="21_12jtv"]
[ext_resource type="Texture2D" uid="uid://3v8pprpy38dp" path="res://assets/1 Tiles/IndustrialTile_07.png" id="22_qqboa"]
[ext_resource type="Texture2D" uid="uid://d3tfbsq8xay3h" path="res://assets/1 Tiles/IndustrialTile_08.png" id="23_evyno"]
[ext_resource type="Texture2D" uid="uid://b1d03hat1tdyo" path="res://assets/1 Tiles/IndustrialTile_13.png" id="24_7vhr0"]
[ext_resource type="Texture2D" uid="uid://6nqsh1nqgqgo" path="res://assets/1 Tiles/IndustrialTile_14.png" id="25_scds1"]
[ext_resource type="Texture2D" uid="uid://qbaj5psyqwfl" path="res://assets/1 Tiles/IndustrialTile_15.png" id="26_8v5e1"]
[ext_resource type="Texture2D" uid="uid://b4k8yh27imd87" path="res://assets/1 Tiles/IndustrialTile_16.png" id="27_1x3bs"]
[ext_resource type="Texture2D" uid="uid://dlxed5v3g7x5o" path="res://assets/1 Tiles/IndustrialTile_22.png" id="28_e2elw"]
[ext_resource type="Texture2D" uid="uid://cyi715hrrxps" path="res://assets/1 Tiles/IndustrialTile_23.png" id="29_acryg"]
[ext_resource type="Texture2D" uid="uid://bberdo5brkg25" path="res://assets/1 Tiles/IndustrialTile_24.png" id="30_873ol"]
[ext_resource type="Texture2D" uid="uid://icagvebfaw6p" path="res://assets/1 Tiles/IndustrialTile_25.png" id="31_ersb3"]
[ext_resource type="Texture2D" uid="uid://23es0hux0vs0" path="res://assets/1 Tiles/IndustrialTile_64.png" id="32_l1ie4"]
[ext_resource type="Texture2D" uid="uid://cwiv8ttik5820" path="res://assets/1 Tiles/IndustrialTile_65.png" id="33_hejnw"]
[ext_resource type="Texture2D" uid="uid://c5qqkde3otn5n" path="res://assets/1 Tiles/IndustrialTile_66.png" id="34_lnxuj"]
[ext_resource type="Texture2D" uid="uid://cm15v06ttgv42" path="res://assets/1 Tiles/IndustrialTile_73.png" id="35_kbbrj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e05oc"]
texture = ExtResource("2_kwkff")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_74qex"]
texture = ExtResource("3_68pq6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_log08"]
texture = ExtResource("4_bqsns")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4noej"]
texture = ExtResource("5_bo4r2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4prpc"]
texture = ExtResource("6_wgt3w")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4in7h"]
texture = ExtResource("7_8nr7f")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ta4b1"]
texture = ExtResource("8_h11mv")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pd53w"]
texture = ExtResource("9_v14ce")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fbj8f"]
texture = ExtResource("10_fl260")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x7bnc"]
texture = ExtResource("11_rrbku")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jfqx6"]
texture = ExtResource("12_ync88")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4rwrp"]
texture = ExtResource("13_48tam")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wk4km"]
texture = ExtResource("14_jua13")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8wkyv"]
texture = ExtResource("15_du0q8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_av1fq"]
texture = ExtResource("16_fsyx2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ua8rm"]
texture = ExtResource("17_emakm")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_12fo0"]
texture = ExtResource("18_je4m8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_plixp"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_e05oc")
sources/1 = SubResource("TileSetAtlasSource_74qex")
sources/2 = SubResource("TileSetAtlasSource_x7bnc")
sources/3 = SubResource("TileSetAtlasSource_jfqx6")
sources/4 = SubResource("TileSetAtlasSource_4rwrp")
sources/5 = SubResource("TileSetAtlasSource_wk4km")
sources/6 = SubResource("TileSetAtlasSource_8wkyv")
sources/7 = SubResource("TileSetAtlasSource_av1fq")
sources/8 = SubResource("TileSetAtlasSource_ua8rm")
sources/9 = SubResource("TileSetAtlasSource_12fo0")
sources/10 = SubResource("TileSetAtlasSource_log08")
sources/11 = SubResource("TileSetAtlasSource_4noej")
sources/12 = SubResource("TileSetAtlasSource_4prpc")
sources/13 = SubResource("TileSetAtlasSource_4in7h")
sources/14 = SubResource("TileSetAtlasSource_ta4b1")
sources/15 = SubResource("TileSetAtlasSource_pd53w")
sources/16 = SubResource("TileSetAtlasSource_fbj8f")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5g4br"]
texture = ExtResource("2_kwkff")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rulp2"]
texture = ExtResource("3_68pq6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vy6tt"]
texture = ExtResource("4_bqsns")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_as6ck"]
texture = ExtResource("5_bo4r2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h5nat"]
texture = ExtResource("6_wgt3w")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wj5y6"]
texture = ExtResource("7_8nr7f")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dykhi"]
texture = ExtResource("8_h11mv")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bjpa8"]
texture = ExtResource("9_v14ce")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ytsy2"]
texture = ExtResource("10_fl260")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ni7lr"]
texture = ExtResource("19_akib7")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nn6lm"]
texture = ExtResource("20_77lr6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xw6xh"]
texture = ExtResource("21_12jtv")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_romi2"]
texture = ExtResource("11_rrbku")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_liiy2"]
texture = ExtResource("22_qqboa")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tukit"]
texture = ExtResource("23_evyno")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o7d0o"]
texture = ExtResource("24_7vhr0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y22gq"]
texture = ExtResource("25_scds1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p6hdc"]
texture = ExtResource("26_8v5e1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_337dd"]
texture = ExtResource("27_1x3bs")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0qqn4"]
texture = ExtResource("28_e2elw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yrdts"]
texture = ExtResource("29_acryg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b0mf5"]
texture = ExtResource("30_873ol")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qjlci"]
texture = ExtResource("31_ersb3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cy5xm"]
texture = ExtResource("12_ync88")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e22c0"]
texture = ExtResource("32_l1ie4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2nxq4"]
texture = ExtResource("33_hejnw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c3ts6"]
texture = ExtResource("34_lnxuj")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3f0r0"]
texture = ExtResource("35_kbbrj")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lquwt"]
texture = ExtResource("13_48tam")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_af5ek"]
texture = ExtResource("14_jua13")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w4axl"]
texture = ExtResource("15_du0q8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q167k"]
texture = ExtResource("16_fsyx2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_obp00"]
texture = ExtResource("17_emakm")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aidxw"]
texture = ExtResource("18_je4m8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_u087o"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_5g4br")
sources/1 = SubResource("TileSetAtlasSource_rulp2")
sources/2 = SubResource("TileSetAtlasSource_romi2")
sources/4 = SubResource("TileSetAtlasSource_lquwt")
sources/5 = SubResource("TileSetAtlasSource_af5ek")
sources/6 = SubResource("TileSetAtlasSource_w4axl")
sources/7 = SubResource("TileSetAtlasSource_q167k")
sources/8 = SubResource("TileSetAtlasSource_obp00")
sources/9 = SubResource("TileSetAtlasSource_aidxw")
sources/10 = SubResource("TileSetAtlasSource_vy6tt")
sources/11 = SubResource("TileSetAtlasSource_as6ck")
sources/12 = SubResource("TileSetAtlasSource_h5nat")
sources/13 = SubResource("TileSetAtlasSource_wj5y6")
sources/14 = SubResource("TileSetAtlasSource_dykhi")
sources/15 = SubResource("TileSetAtlasSource_bjpa8")
sources/16 = SubResource("TileSetAtlasSource_ytsy2")
sources/3 = SubResource("TileSetAtlasSource_cy5xm")
sources/17 = SubResource("TileSetAtlasSource_ni7lr")
sources/18 = SubResource("TileSetAtlasSource_nn6lm")
sources/19 = SubResource("TileSetAtlasSource_xw6xh")
sources/20 = SubResource("TileSetAtlasSource_liiy2")
sources/21 = SubResource("TileSetAtlasSource_tukit")
sources/22 = SubResource("TileSetAtlasSource_o7d0o")
sources/23 = SubResource("TileSetAtlasSource_y22gq")
sources/24 = SubResource("TileSetAtlasSource_p6hdc")
sources/25 = SubResource("TileSetAtlasSource_337dd")
sources/26 = SubResource("TileSetAtlasSource_0qqn4")
sources/27 = SubResource("TileSetAtlasSource_yrdts")
sources/28 = SubResource("TileSetAtlasSource_b0mf5")
sources/29 = SubResource("TileSetAtlasSource_qjlci")
sources/30 = SubResource("TileSetAtlasSource_e22c0")
sources/31 = SubResource("TileSetAtlasSource_2nxq4")
sources/32 = SubResource("TileSetAtlasSource_c3ts6")
sources/33 = SubResource("TileSetAtlasSource_3f0r0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjopq"]
size = Vector2(160, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gowl"]
size = Vector2(140, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jscq"]
size = Vector2(140, 5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_s3bsj"]
polygon = PackedVector2Array(-80, -80, -80, 80, 80, 80, 80, -80)

[node name="PieceBlock" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_p625l")

[node name="Background" type="TileMapLayer" parent="."]
position = Vector2(-112, 16)
tile_set = SubResource("TileSet_plixp")

[node name="Foreground" type="TileMapLayer" parent="."]
position = Vector2(-112, 16)
tile_map_data = PackedByteArray("AAABAP3/EQAAAAAAAAABAP7/FgAAAAAAAAABAP//FgAAAAAAAAABAAAAFgAAAAAAAAABAAEAGgAAAAAAAAACAP3/EgAAAAAAAAACAP7/BwAAAAAAAAACAP//BwAAAAAAAAACAAAABwAAAAAAAAACAAEAGwAAAAAAAAADAP3/EgAAAAAAAAADAP7/BwAAAAAAAAADAP//BwAAAAAAAAADAAAABwAAAAAAAAADAAEAGwAAAAAAAAAEAP3/EgAAAAAAAAAEAP7/BwAAAAAAAAAEAP//BwAAAAAAAAAEAAAABwAAAAAAAAAEAAEAGwAAAAAAAAAFAP3/EwAAAAAAAAAFAP7/GAAAAAAAAAAFAP//GAAAAAAAAAAFAAAAGAAAAAAAAAAFAAEAHAAAAAAAAAA=")
tile_set = SubResource("TileSet_u087o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yjopq")

[node name="RightMarker" type="Marker2D" parent="."]
position = Vector2(0, -78)

[node name="LeftMarker" type="Marker2D" parent="."]
position = Vector2(0, 78)

[node name="ShapeCast2DRight" type="ShapeCast2D" parent="."]
rotation = -3.14159
shape = SubResource("RectangleShape2D_4gowl")
target_position = Vector2(0.000187603, 74)
collision_mask = 2

[node name="ShapeCast2DLeft" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_8jscq")
target_position = Vector2(0, 74)
collision_mask = 2

[node name="ItemSpawns" type="Node2D" parent="."]
position = Vector2(20, -8)

[node name="Marker2D" type="Marker2D" parent="ItemSpawns"]
position = Vector2(-80, -94)

[node name="Marker2D2" type="Marker2D" parent="ItemSpawns"]
position = Vector2(36, -96)

[node name="Marker2D3" type="Marker2D" parent="ItemSpawns"]
position = Vector2(-40, -94)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_s3bsj")
